; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC0DD69C-2070-4AB1-A95E-A344D551B587}
AppName=Power Rangers
AppVersion=1.0
;AppVerName=Power Rangers 1.0
AppPublisher=Ryan Seacrest Fanclub
AppPublisherURL=https://github.com/teamRyanSeacrest/dungeons-and-dragons
AppSupportURL=https://github.com/teamRyanSeacrest/dungeons-and-dragons
AppUpdatesURL=https://github.com/teamRyanSeacrest/dungeons-and-dragons
DefaultDirName={pf}\Power Rangers
DisableProgramGroupPage=yes
OutputDir=C:\Users\Sawyer\Github\dungeons-and-dragons\installer
OutputBaseFilename=PowerRangerInstall
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sawyer\Github\dungeons-and-dragons\PowerRangers.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Power Rangers"; Filename: "{app}\PowerRangers.exe"
Name: "{commondesktop}\Power Rangers"; Filename: "{app}\PowerRangers.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PowerRangers.exe"; Description: "{cm:LaunchProgram,Power Rangers}"; Flags: nowait postinstall skipifsilent

